CWB_API = "CWA-DFB8E5E7-792C-4C41-BB72-2B594EEF9627"
GOOGLE_CLIENT_ID="260279297592-br121rrvrloei4827ofrj40lp62gpta8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPEN_AI_KEY = "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"
GOOGLE_MAPS_API_KEY = "AIzaSyBwkWuK7xMu7V5qMrcIQWcp5LPkQMIMNjo"  #後端金鑰
GOOGLE_MAPS_FRONTEND_JS_KEY= "AIzaSyBslwQC3EYizcSu2b_5PoSjCS9rD3I7mmQ"  #前端金鑰
